{
  "scripts": {
    "deploy": "sls deploy --stage prod --verbose",
    "createCode": "sls invoke local -f createCode -p mocks/event_create_code.json --stage prod",
    "uploadMedia": "sls invoke local -f uploadMedia -p mocks/event_upload_media.json --stage prod",
    "telegramAuth": "sls invoke local -f telegramAuth -p mocks/event_telegram_auth.json --stage prod",
    "dailyImage": "sls invoke local -f dailyImage --stage prod",
    "dailyRestoreThrottling": "sls invoke local -f dailyRestoreThrottling --stage prod",
    "dailyParticipation": "sls invoke local -f dailyParticipation --stage prod",
    "dailyExchange": "sls invoke local -f dailyExchange --stage prod",
    "commands": "sls invoke local -f commands -p mocks/event_commands.json --stage prod",
    "getCommand": "sls invoke local -f getCommand -p mocks/event_get_command.json --stage prod",
    "editCommand": "sls invoke local -f editCommand -p mocks/event_edit_command.json --stage prod"
  },
  "dependencies": {
    "aws-multipart-parser": "^0.2.1",
    "axios": "^0.26.1",
    "http-status": "^1.5.0",
    "jsdom": "^21.1.1",
    "mongoose": "^6.3.6",
    "redis": "^4.0.3",
    "serverless-apigw-binary": "^0.4.4"
  }
}
