{
  "scripts": {
    "deploy": "sls deploy --stage prod --verbose",
    "createCode": "sls invoke local -f createCode -p mocks/event_create_code.json --stage prod",
    "uploadMedia": "sls invoke local -f uploadMedia -p mocks/event_upload_media.json --stage prod"
  },
  "dependencies": {
    "aws-multipart-parser": "^0.2.1",
    "axios": "^0.26.0",
    "http-status": "^1.5.0",
    "redis": "^4.0.3",
    "serverless-apigw-binary": "^0.4.4"
  }
}
